{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=BMSDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "JWT": {
    "Key": "c0f69778eeed0adf783091b6789c8accdaf30eb275d9f843",
    "Issuer": "BMS.API",
    "Audience": "BMS.API.User",
    "DurationInMinutes": 10
  }
}
